<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:DC:94:11:98:E5:88:6C:AA:A2:B7:E5:9F:4A:21:CA:1E:87:9F:53%3Bcom.example.login_register

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.login_register

    SHA-1 certificate fingerprint:
    56:DC:94:11:98:E5:88:6C:AA:A2:B7:E5:9F:4A:21:CA:1E:87:9F:53

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAr4KAJc-XnoH4AVMWfXLleEertYx83Pc</string>
</resources>
